{
	"server": {
		"name": "localhost",
		"port": 80,
		"publicUrl": "http://localhost/",
		"static": "/usr/share/webnapperon2/",
		"storage": "/var/lib/webnapperon2",
		"log": "/var/log/webnapperon2",
		"temporaryDirectory": "/var/lib/webnapperon2/tmp",
		"maximumConcurrency": 2,
		"path": "/cloud"
	},
	"http": {
		"defaultCacheDuration": 3600,
		"keepAliveTimeout": 10,
 		"keepAliveMax": 100,
		"allowGZip": false
	},
	"webRTC": {
		"stun": {
			"host": "stun.services.mozilla.com",
			"port": 3478
		}
	},
	"mail": {
		"from": "webnapperon2@erasme.org",
		"servers": [
			{ "type": "smtp", "host": "smtp.erasme.org", "port": 25 }
		]
	},
	"authentication": {
		"session": {
			"timeout": 604800,
			"header": "x-webnapperon-authentication",
			"cookie": "WEBNAPPERON_AUTH"
		},
		"services": [
			{
				"type": "local", "name": "HOST"
			},
			{
				"type": "googleoauth2",
				"clientId": "891016001038-lf2rj244apq4jlce6gci8afiiohdre5j.apps.googleusercontent.com",
				"clientSecret": "Zo7FHJ6oXkpzxTXJ3FKieXX_"
			},
			{
				"type": "facebookoauth2",
				"clientId": "496366243750446",
				"clientSecret": "4086132feadb03f07e29e9c25a9064c2"
			}
		]
	},
	"style": {
		"themes": [
			{
				"title": "Default",
				"key": "default",
				"thickness": 2,
				"roundness": 0,
				"spacing": 10,
				"palette": {
					"menu": "#5a5a5a",
					"menuInv": "#e4ba77",
					"background": "#525250",
					"foreground": "#dbd3ce",
					"focus": "#ffa500",
					"focusInv": "#ffffff",
					"active": "#ff739a",
					"default": "#ffc355",
					"defaultInv": "#342200",
					"files": "#02a8fc",
					"calendar": "#f7d30f",
					"news": "#f94e81",
					"podcast": "#99cb36"
				}
			}
		]
	}
}