#! /bin/sh
### BEGIN INIT INFO
# Provides:          webnapperon2
# Required-Start:    $local_fs
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      S 0 1 6
# Short-Description: Daemon for Webnapperon 2project
# Description:       Start and stop the Webnapperon 2 daemon. Place this script
#                    in /etc/init.d.
### END INIT INFO

# Author: Daniel Lacroix <dlacroix@erasme.org>

# PATH should only include /usr/* if it runs after the mountnfs.sh script
PATH=/usr/sbin:/usr/bin:/sbin:/bin
DESC="Webnapperon 2 daemon"
NAME=webnapperon2
DAEMON=/usr/lib/$NAME/Webnapperon2.exe
PIDFILE=/var/run/$NAME.pid
DAEMON_ARGS="-p $PIDFILE -d -l"
SCRIPTNAME=/etc/init.d/$NAME

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# set the config file path
if [ $CONFIGFILE ]; then
  DAEMON_ARGS="$DAEMON_ARGS -c $CONFIGFILE";
else
  DAEMON_ARGS="$DAEMON_ARGS -c /etc/webnapperon2/webnapperon2.conf";
fi

# Load the VERBOSE setting and other rcS variables
[ -f /etc/default/rcS ] && . /etc/default/rcS

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
. /lib/lsb/init-functions

#
# Function that starts the daemon/service
#
do_start()
{
	# Return
	#   0 if daemon has been started
	#   1 if daemon was already running
	#   2 if daemon could not be started

	# check if the pidfile was not correctly deleted
	if [ -f $PIDFILE ]; then
	    	ps -p `cat $PIDFILE` > /dev/null;
		# TODO: check also the process name, not only if it exist
		if [ $? -ne 0 ]; then
			# PIDFILE present but not the process, remove it
			rm -f $PIDFILE
		else
			# daemon already running, exit
			return 0
		fi
	fi

	# start the service
	mono $DAEMON $DAEMON_ARGS
}

#
# Function that stops the daemon/service
#
do_stop()
{
	# Return
	#   0 if daemon has been stopped
	#   1 if daemon was already stopped
	#   2 if daemon could not be stopped
	#   other if a failure occurred

	if [ -f $PIDFILE ]; then
		ps -p `cat $PIDFILE` > /dev/null;
		# TODO: check also the process name, not only if it exist
		if [ $? -ne 0 ]; then
			# daemon not running, remove the pid file
			rm -f $PIDFILE;
			return 0;
		else
			# daemon running, stop the daemon
			kill `cat $PIDFILE`
			for i in `seq 1 5`; do
				if [ -f $PIDFILE ]; then
					# wait for PIDFILE remove
					sleep 1;
				else
					# PIDFILE removed by the daemon, bye bye
					return 0;
				fi
			done
			# still alive, time for kill -9
			kill -9 `cat $PIDFILE`
		fi
	fi
	return 0
}

case "$1" in
  start)
	[ "$VERBOSE" != no ] && log_daemon_msg "Starting $DESC" "$NAME"
	do_start
	;;
  stop)
	[ "$VERBOSE" != no ] && log_daemon_msg "Stopping $DESC" "$NAME"
	do_stop
	;;
  restart|force-reload)
	#
	# If the "reload" option is implemented then remove the
	# 'force-reload' alias
	#
	log_daemon_msg "Restarting $DESC" "$NAME"
	do_stop
	case "$?" in
	  0|1)
		do_start
		case "$?" in
			0) log_end_msg 0 ;;
			1) log_end_msg 1 ;; # Old process is still running
			*) log_end_msg 1 ;; # Failed to start
		esac
		;;
	  *)
	  	# Failed to stop
		log_end_msg 1
		;;
	esac
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload}" >&2
	exit 3
	;;
esac

