
Ui.Draggable.extend('Ui.Selectionable', {
	isSelected: false,
	focusRing: undefined,
	bg: undefined,
	contentBox: undefined,
	handler: undefined,

	constructor: function(config) {
		this.setData(this);

		this.bg = new Ui.Element({ margin: 2 });
		this.bg.hide();
		this.append(this.bg);

		this.focusRing = new Ui.Frame({ frameWidth: 2 });
		this.focusRing.hide();
		this.append(this.focusRing);
		
		this.contentBox = new Ui.LBox({ margin: 2 });
		this.append(this.contentBox);
		
		this.connect(this, 'press', this.onPress);
		this.connect(this, 'activate', this.onActivate);
		this.connect(this, 'dragstart', this.onSelectionableDragStart);
		this.connect(this, 'dragend', this.onSelectionableDragEnd);
		this.connect(this, 'focus', this.onSelectionableFocus);
		this.connect(this, 'blur', this.onSelectionableBlur);
		this.connect(this, 'enter', this.updateColors);
		this.connect(this, 'leave', this.updateColors);
	},

	getIsSelected: function() {
		return this.isSelected;
	},
	
	setIsSelected: function(isSelected) {
		this.isSelected = isSelected;
		if(this.isSelected)
			this.bg.show();
		else
			this.bg.hide();		
	},
		
	// ex:
	// {
	//   delete: { text: 'Delete', icon: 'trash', callback: this.onDelete, multiple: true },
	//   edit: ...
	// }
	getSelectionActions: function() {
		return {};
	},

	getParentSelectionHandler: function() {	
		// search for the selection handler
		var parent = this.getParent();
		while(parent !== undefined) {
			if('getSelectionHandler' in parent)
				break;
			parent = parent.getParent();
		}
		if(parent !== undefined)
			return parent.getSelectionHandler();
		else
			return undefined;
	},
	
	onSelectionableDragStart: function() {
		this.select();
	},
	
	onSelectionableDragEnd: function() {
		if(this.getIsSelected()) {
			var handler = this.getParentSelectionHandler();
			if(handler !== undefined)
				handler.clear();
		}
	},
		
	onActivate: function() {
		if(this.getIsLoaded()) {
			this.select();
			var handler = this.getParentSelectionHandler();
			if(handler !== undefined)
				handler.executeDefaultAction();
		}
	},

	onPress: function() {
		if(this.getIsSelected())
			this.unselect();
		else
			this.select();
	},

	select: function() {
		if(this.getIsLoaded()) {
			this.handler = this.getParentSelectionHandler();
			if(this.handler !== undefined) {
				this.handler.append(this);
				this.setIsSelected(true);
			}
		}
	},
	
	unselect: function() {
		if(this.handler !== undefined) {
			this.handler.remove(this);
			this.setIsSelected(false);
		}
	},

	onSelectionableFocus: function() {
		// only display the focus if no given by a mouse click
		if(!this.getIsMouseFocus())
			this.focusRing.show();
	},
	
	onSelectionableBlur: function() {
		this.focusRing.hide();
	},

	getBackground: function() {
		var color;
		if(this.isSelected)
			color = Ui.Color.create(this.getStyleProperty('activeBackground'));
		else
			color = Ui.Color.create
		 {
			if(this.getHasFocus() && !this.getIsMouseFocus())
				color = Ui.Color.create(this.getStyleProperty('focusBackground'));
			else
				color = Ui.Color.create(this.getStyleProperty('background'));
		}
		var yuv = color.getYuva();
		var deltaY = 0;
		if(this.getIsDown())
			deltaY = -0.20;
		else if(this.getIsOver()) {
			deltaY = 0.20;
			yuv.a = Math.max(0.4, yuv.a);
		}
		return new Ui.Color({ y: yuv.y + deltaY, u: yuv.u, v: yuv.v, a: yuv.a });
	},

	updateColors: function() {
		console.log(this+'.updateColors');
		this.bg.setBackground(this.getBackground());
	}

}, {
	onStyleChange: function() {
		this.focusRing.setFrameWidth(this.getStyleProperty('borderWidth'));
		this.focusRing.setFill(this.getStyleProperty('focus'));
		this.bg.setMargin(this.getStyleProperty('borderWidth'));
		this.contentBox.setMargin(this.getStyleProperty('borderWidth'));
		this.bg.setBackground(this.getStyleProperty('shadow'));
	},

	setContent: function(content) {
		this.contentBox.setContent(content);	
	},
	
	onUnload: function() {
		if(this.getIsSelected())
			this.unselect();
		Ui.Selectionable.base.onUnload.call(this);
	},

	onDisable: function() {
		Ui.Selectionable.base.onDisable.apply(this, arguments);
		this.contentBox.setOpacity(0.4);
	},

	onEnable: function() {
		Ui.Selectionable.base.onEnable.apply(this, arguments);
		this.contentBox.setOpacity(1);
	}
}, {
	style: {
		borderWidth: 2,
		focus: '#21d3ff',
		shadow: '#dddddd',
		background: 'rgba(250,250,250,0)',
		activeBackground: 'rgba(250,250,250,1)',
		over: 'rgba(240,240,240,0.3)'
	}
});